# SeleniumFrameWork

BurpExtension/src/burp/: BurpExtender.java
frameTwerk/: pom.xml
frameTwerk/src/test/java/PageBase/: LoginPage.java
frameTwerk/src/test/java/framework/: BrowserType.java  SeleniumClass.java  WebDriverFactory.java
frameTwerk/src/test/java/test/: OpenGoogleTest.java
